<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moazzam's Portfolio</title>
    <link rel="icon" href="images.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <center>   
        <header>
            <h1>WELCOME CONNECTIONS</h1>
            <p> Hi I am Moazzam Ahmad Siddiqui,A tech Entusiast</p> 
        </header>
       

        <section>
                <h2>About Me</h2>
                <p>Hi everyone, I am Moazzam
                <br>
                I was very keen about technology since the beginning of my school days I love to talk and work within the aspects of technology
                <br>
                Till now I had Attained many technologies among which I am a Full Stack Developer,A blender Artist,A Certified Game Developer
                </p>
                <img src="DP.jpg" alt = "Moazzam's Pic" width="300px">
        </section>
        <hr>
        <section>
            <h2>Portfolio</h2>
            <p>Some of my projects are given below:-</p>
            <p><a href="Project1_css.html">Project1</a>|<a href="">Project2</a> </p>
        </section>
        <hr>
        <section>
                <h2>Contact Information</h2>
                <p>Let's  Connect</p>
                <br>
                <p><a href="mailto:moazzam.apsk@gmail.com">Send An Email</a> |<a href="https://www.linkedin.com/in/moazzam-ahmad-siddiqui-350181280/">Let's Connect Here</a> </p>
        </section>
        <hr>
            <h2> Skill List</h2>        
            <table align = "center">
                <tr>
                    <td>
                        <ul style="text-align: left;">
                            <li>Full Stack Development</li>
                            <li>Game Development</li>
                            <li>Blender Artist</li>
                        </ul>
                    </td>
                </tr>
            </table>
        <hr>
        <section>
                <h2>Contact Me</h2>
                <form>
                    <label for="name">Name</label><br>
                    <input type="text" id="name" name="name"><br> <br> 

                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email"><br><br>

                    <label for="message">Message</label><br><br>
                    <textarea id="message" name="message"></textarea><br><br>

                    <button type="Submit">Send</button> 
                </form>
        </section>
 
    <footer>
        <p>&copy;2024 Moazzam. Built by Moazzam</p>
    </footer>
    </center>  
</body>
</html>